<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: "Roboto Mono", sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #28282B;
        }

        .card {
            background-color: #464343;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 350px;
            padding: 20px;
            position: relative;
            transition: 0.3s;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .profile-picture {
            position: absolute;
            top: -40px;
            right: 20px;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 3px solid #ffffff88;
            object-fit: cover;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 1.8rem;
            margin: 0;
            color: #b1b1b1;
        }

        p {
            margin-top: 10px;
            line-height: 1.6;
            color: #b1b1b1;
        }
    </style>
</head>
<body bgcolor="#28282B">
    <div class="card">
        <img src="PFP.jpg" alt="Profile Picture" class="profile-picture">
        <h1>noble🍀</h1>
        <p>learning web development; python.</p>
        <p>
            <a style="font-size: 1.3rem;">⤷</a><a href="https://github.com/noblemage" style="color: inherit; text-decoration: none; margin-left: 5px;">github</a> <br>
            <a style="font-size: 1.3rem;">⤷</a><a href="https://instagram.com/nblj.ig" style="color: inherit; text-decoration: none; margin-left: 5px;">instagram</a> <br>
            <a style="font-size: 1.3rem;">⤷</a><a href="https://snapchat.com/add/noblej.snap" style="color: inherit; text-decoration: none; margin-left: 5px;">snapchat</a> <br>
        </p>
    </div>
</body>
</html>
